
#
# DATABASE
spring.data.mongodb.database=cvsegurodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#JWT
spring.security.oauth2.resourceserver.opaquetoken.client-secret=Lbem5uwPdLD3bXaeWKg7esTKqAzTtpbY8gjEaWg9AN4
jwt.secret=CVSeguroApp
jwt.expirationInMs=86400000